# demo

./: .gitignore  LICENSE  Plan_de_Trabajo.md  README.md  TECHNICAL_REFERENCE.md  build_android.sh  build_web.ps1  build_windows.ps1  demo.sln
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/example/flutter_wasm_demo/: MainActivity.kt
flutter_app/lib/: main.dart  native_interop.dart  wasm_interop.dart
flutter_app/test/: widget_test.dart
flutter_app/web/: WasmLogic.wasm  WasmLogic.wasm.br  dotnet.native.wasm.br  index.html  loader.js  manifest.json  package.json
flutter_app/windows/: CMakeLists.txt
flutter_app/windows/runner/: Runner.rc  main.cpp
wasm_logic/: Logic.cs  WasmLogic.csproj
web_bridge/: loader.js
