<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 1. DETECCIÓN DE PLATAFORMA -->
    <IsWasm Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">true</IsWasm>
    <IsAndroidAot Condition="'$(RuntimeIdentifier)' == 'android-arm64' or '$(RuntimeIdentifier)' == 'linux-bionic-arm64' or '$(RuntimeIdentifier)' == 'linux-bionic-x64'">true</IsAndroidAot>
    <IsWindowsAot Condition="$(RuntimeIdentifier.StartsWith('win-'))">true</IsWindowsAot>

    <!-- 2. CONFIGURACIÓN DE SALIDA (Librería Nativa vs WASM) -->
    <PublishAot Condition="'$(IsWasm)' != 'true'">true</PublishAot>
    
    <!-- Para Android y Windows generamos una librería compartida (.so / .dll) -->
    <NativeLib Condition="'$(IsAndroidAot)' == 'true' or '$(IsWindowsAot)' == 'true'">Shared</NativeLib>
    
    <!-- Para WASM usamos el motor Mono AOT -->
    <RunAOTCompilation Condition="'$(IsWasm)' == 'true'">true</RunAOTCompilation>
    
    <!-- OutputType: Exe para WASM, Library para el resto -->
    <OutputType Condition="'$(IsWasm)' == 'true'">Exe</OutputType>
    <OutputType Condition="'$(IsWasm)' != 'true'">Library</OutputType>

    <!-- Definición de Constantes (Movido a PropertyGroup para evitar error MSB4232) -->
    <DefineConstants Condition="'$(IsWasm)' == 'true'">$(DefineConstants);WEB_WASM</DefineConstants>
  </PropertyGroup>

  <!-- 3. OPTIMIZACIONES GLOBALES (Release) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <StackTraceSupport>false</StackTraceSupport>
    <IlcDisableReflection Condition="'$(IsWasm)' != 'true'">true</IlcDisableReflection>
  </PropertyGroup>

  <!-- 4. CONFIGURACIÓN ESPECÍFICA PARA ANDROID (NativeAOT via Bionic) -->
  <PropertyGroup Condition="'$(IsAndroidAot)' == 'true'">
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <_SuppressPrivateSdkAssembliesCheck>true</_SuppressPrivateSdkAssembliesCheck>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsAndroidAot)' == 'true'">
    <LinkerArg Include="-Wl,-soname,libWasmLogic.so" />
    <LinkerArg Include="-Wl,--undefined-version" />
  </ItemGroup>

  <!-- 5. CONFIGURACIÓN ESPECÍFICA PARA WEB ASSEMBLY -->
  <PropertyGroup Condition="'$(IsWasm)' == 'true'">
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsWasm)' == 'true'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
